# Event-Driven-E-Commerce-Order-Engine

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.inventory  Dockerfile.order  Dockerfile.payment  LICENSE  README.md  build.gradle  docker-compose.yml  render.yaml  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/example/common/events/: CapturePaymentCommand.java  InventoryRejectedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentCapturedEvent.java  PaymentRejectedEvent.java  Topics.java  (+2 more)
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/vinay/inventory/: MongoRepository.java
inventory-service/src/main/resources/: application.yml
k8s/: datastores.yml  kafka.yml  services.yml  zipkin.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orders/: OrderServiceApplication.java
order-service/src/main/java/com/vinay/order/: CompensationLogic.java  InventoryRejectedHandler.java  KafkaProducer.java  SagaOrchestrator.java  ZipkinConfig.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/vinay/order/: SagaIntegrationTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/payment/config/: KafkaConfig.java
payment-service/src/main/java/com/example/payment/domain/: PaymentEntity.java  PaymentRepository.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment/events/: PaymentCommandHandler.java
payment-service/src/main/java/com/vinay/payment/: PaymentSimulator.java
payment-service/src/main/resources/: application.yml
(+18 files in other folders)
